<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Título de sitio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://icon-library.net/images/google-web-icon/google-web-icon-25.jpg">
  </head>
  <body class="body">
    <h1>Hola mundo</h1>
    <script src="script.js"></script>
  </body>
</html>