<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Título de sitio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site">
    <meta property="og:title" content="Inicio">
    <meta property="og:description" content="Pagina inicial del boilerplate">
    <meta property="og:image" content="https://p7.hiclipart.com/preview/136/286/370/computer-icons-website-favicon-world-wide-web-www-site-internet-icon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://icon-library.net/images/google-web-icon/google-web-icon-25.jpg">
  </head>
  <body class="body">
    <h1>Hola mundo</h1>
    <nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu">
      <ul class="main-menu__list">
        <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="#" itemprop="name">Inicio</a></li>
        <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="#" itemprop="name">Acerca de</a></li>
        <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="#" itemprop="name">Contacto</a></li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>